<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet"> 
	<title>Landing PaGe</title>

</head>
<body>
	
	<div class="back text-center">	
		<div class=" col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-12 pt-5">
			<div class="a text-center">
				<h1 class="text-center text-white">Mazmun</h1>
				<h2 class="text-center text-white"> We are coming soon.</h2>
			</div>
		</div>	
		<br>
		<br>
		<div class=" col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-10 offset-1  pt-5 mt-5">
			<div class="input-group mb-3">
				  <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
				  <div class="input-group-append">
				  <button type="button" class="btn btn-dark">SUBSCRIBE</button>
				  </div>
				</div>
		</div>
	</div>

	<style>
		body{
			padding: 0;
			margin: 0;
			background: url(img/bg4.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		h1{
			padding: 0;
			margin: 0;
			font-family: 'Barlow', sans-serif;
			font-size: 100px;
			line-height: 1.1em;
			display: inline-block;

		}
		h2{
			padding: 0;
			margin: 0;
			text-decoration: underline;

		}
		.a{

			padding: 50px;
			border:2px solid white ;
			display: inline-block;
			margin-top: 4px;
		}
		.back{
			background: black;
			height: 100vh;
			width: 100%;
			background-color:rgba(0, 0, 0,0.7)
		}
	</style>




	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
