<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Mazmun</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<!--    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">-->

    <!-- Modernizr
    =================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
    =================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>
<div id="content-wrap">

    <main class="row">

        <header class="site-header">
            <div class="logo">
                <a href="index.html">Mazmun</a>
            </div>
        </header>

        <div id="main-content" class="twelve columns">

            <h1>Наш сайт почти готов.</h1>

            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing. Proin gravida nibh vel velit auctor aliquet,
                nec sagittis sem nibh id elit. Duis sed odio sit.
            </p>

            <hr>

            <div id="counter" class="group">
                <p id="days">0<em>days</em></p>
                <p id="hours">0<em>hours</em></p>
                <p id="minutes">0<em>minutes</em></p>
                <p id="seconds">0<em>seconds</em></p>

            </div>
            <div id="counter" class="group">
                
        


            <!-- MailChimp Signup Form -->
            <div id="mc-signup">

                <form id="mc-form" class="group">

                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="е-мейл адрес"
                           required>

                    <!-- <input type="submit" value="Получить Уведомление!" name="subscribe" class="button"> -->
                    <input type="submit" value="Быть в курсе" name="subscribe" class="button">

                    <label for="mce-EMAIL"  class="subscribe-message"></label>

                </form>

            </div> <!-- /sign-up form -->

        </div><!-- /main-content form -->


    </main>

</div><!-- /content-wrap -->



<div id="preloader">
    <div id="loader">
    </div>
</div>

<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<!--<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>    -->
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
<script src="js/main.js"></script>

</body>
</html>
